{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "f3da2346930f1513819fd4c20e010537",
      "css": "elvanto-icon-white",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M858.4 29.4S892.6-3.6 945.9 49C1001 103.2 968.4 140.5 968.4 140.5L492.9 615.5 382 505.7ZM854 431.8A364.6 364.6 0 1 1 585.2 154.3L698.5 41A498.1 498.1 0 0 0 497.9 0C221.8 1.1-1.1 225.9 0 502.1S225.9 1001.1 502.1 1000 1001.1 774.1 1000 497.9A498.6 498.6 0 0 0 966.4 319.6Z",
        "width": 1000
      },
      "search": [
        "elvanto-icon-white"
      ]
    },
    {
      "uid": "703595bc5fd8de624b629b6ddc4f6167",
      "css": "elvanto-icon-white-(1)",
      "code": 59393,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M858.4 29.4S892.6-3.6 945.9 49C1001 103.2 968.4 140.5 968.4 140.5L492.9 615.5 382 505.7Z",
        "width": 1000
      },
      "search": [
        "elvanto-icon-white-(1)"
      ]
    }
  ]
}